[tox]
skipsdist = true
envlist = py27, py35, py36

[testenv]
passenv = LC_ALL, LANG, HOME
setenv =
    PYTHONPATH = .
deps =
    pytest
    pytest-pep8
    pytest-flake8
    pytest-django

    django

commands = pytest
